<!DOCTYPE html>
<html>
 
  <head>
    <style>

      img {
        width: 970px;
        height: 580px;
      }
      
      p.dotted {
        border-style: dotted;
      }
      
      h2 {
        word-spacing: 130px;
      }
      
      body {
        background-color: orange;
      }
      
      a {
        color: white;
      }
      
      
      
      img {
        border: 10px solidblack;
        display: block;
        margin: auto;
      }
      
      h1 {
        font-family: Arial Black, Gadget, sans-serif;
        font-size: 110px;
        text-align: center;
      }
      
      h3 {
        font-size: 40px;
        font-family: century gothic, sans-serif;
        text-align: center;
            letter-spacing: 6px;
      }
     
      h4 {
         font-family: century gothic, sans-serif;
        font-size: 30px;
      text-align: center;
      }
      p 
      {font-family: century gothic, sans-serif;}
      
      
 
    </style>
 
    <title>Page Title</title>
  </head>
 
  <body>
 
    <h1>Curry in Surrey</h1>
    <h3>Restaurant and Grill</br>14505 84th avenue, Surrey</h3>
 
    <h2 style="background-color:black">
 
<p class="dotted"><a href="/index.html">Home</a> 
<a href="/menu.html">Menu</a><a href="/contact.html"> Contact</a><a href="/location/html"> Location</a></p>
</h2>

<table style="width:100%">
  <tr>
    <th>Menu item</th>
    <th>Price</th> 
    <th>Description</th>
  </tr>
  <tr>
    <td>Chole Bhature</td>
    <td>$5.99</td>
    <td>Bhatura chole is a combination of chana masala (spicy chickpeas) and fried bread called bhatoora made from maida flour (soft wheat) from the Punjab region of India</td>
  </tr>
  <tr>
    <td>Dal Makhani</td>
    <td>$4.99</td>
    <td>Dal makhani or dal makhni is a popular dish in all of India. The primary ingredients are whole black lentil (urad), red kidney beans (rajma), butter and cream.</td>
  </tr>
  <tr>
    <td>Shahi Paneer</td>
    <td>$6.99</td>
    <td>shahi paneer is a preparation of paneer in a thick gravy made up of cream, tomatoes and spices, its origins are from mainland India.</td>
  </tr>
  <tr>
    <td>Naan(2pcs)</td>
    <td>$3.00</td>
    <td>a leavened, often tear-shaped flatbread, baked in a tandoor</td>
    </tr>
     <tr>
    <td>Rasmalai</td>
    <td>$4.99</td>
    <td>Ras malai consists of sugary white cream, or yellow-coloured (flattened) balls of chhana soaked in malai (clotted cream) flavoured with cardamom. It is cooked in sugar syrup and milk with saffron, pistachios and kheer as stuffing</td>
    </tr>
</table>

